To have fenrir start at boot:

  sudo systemctl enable fenrir

Pulseaudio users may want to run

  /usr/share/fenrirscreenreader/tools/configure_pulse.sh

once as their user account and once as root.
